<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="BirthdayStyle.css">
		<title>
		Happy Birthday
		</title>
	</head>
	<body>
		<div>
			<h1 class = "center"> HAPPY BIRTHDAY</h1> 
		</div>
		<div>
			<p class = "center"> If you listen to this video enough times, you'll go mad.  </p>
		</div> 
		<div class = "video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_z-1fTlSDF0?start=10">
			</iframe>
		</div> 
		<div align = center> 
			<button class = button1>Happy Birthday</button>
		</div> 
	</body>
</html>