<!DOCTYPE html>
<head>
	<link rel="shortcut icon" href="https://duckduckgo.com/assets/icons/meta/DDG-icon_256x256.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="DuckDuckGoStyle.css">
	<title> 
	DuckDuckGo 
	</title>
</head>
<body>
	<div align = "center"> 
		<img class = "duckduck" src = "http://i.imgur.com/RI9H04Z.png"> 
		<h1>DuckDuckGo</h1>
	</div> 
	<div align = "center">
		<form action="https://duckduckgo.com/" method="GET">
			<input class = "searchbar" type="text" name="q" placeholder = "Search..." />
			<input class = "submit" type= "submit" value="Go" />
		</form>
	</div>
</body> 
</html>